# Make a copy of this file in the same directory and rename it from "template.maven.properties" to "maven.properties".
# Replace "<...>" marked values of properties with real values.

# On Windows the library is not part of the system. It has to be compiled.
# On other system a blosc library is often included.
# The c-code for self-compiling the library can be found at https://github.com/Blosc/c-blosc.
bloscJnaLibraryPath=<path which contains the compiled c-blosc library>