example_1_output_start
com.bc.zarr.ZarrArray{'/' shape=[10, 8], chunks=[10, 8], dataType=f8, fillValue=0, compressor=blosc/cname=lz4/clevel=5/blocksize=0/shuffle=1, store=InMemoryStore, byteOrder=BIG_ENDIAN}
example_1__output_end__

=====================================================================================

example_2_output_start
com.bc.zarr.ZarrArray{'/' shape=[4000, 3500], chunks=[500, 500], dataType=f8, fillValue=0, compressor=blosc/cname=lz4/clevel=5/blocksize=0/shuffle=1, store=InMemoryStore, byteOrder=BIG_ENDIAN}
example_2__output_end__

=====================================================================================

example_3_output_start
com.bc.zarr.ZarrArray{'/' shape=[4000, 3500], chunks=[4000, 3500], dataType=f8, fillValue=0, compressor=blosc/cname=lz4/clevel=5/blocksize=0/shuffle=1, store=InMemoryStore, byteOrder=BIG_ENDIAN}
example_3__output_end__

=====================================================================================

example_4_output_start
com.bc.zarr.ZarrArray{'/' shape=[4000, 3500], chunks=[400, 350], dataType=f8, fillValue=0, compressor=blosc/cname=lz4/clevel=5/blocksize=0/shuffle=1, store=InMemoryStore, byteOrder=BIG_ENDIAN}
example_4__output_end__

=====================================================================================

